<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.crfsol.know</groupId>
        <artifactId>know</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.crfsol.know</groupId>
    <artifactId>know-engine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Know-Engine</name>
    <description>Personal Knowledge Management System Engine</description>

    <prerequisites>
        <maven>2.1.0</maven>
    </prerequisites>

    <dependencies>

        <dependency>
            <groupId>net.crfsol.know</groupId>
            <artifactId>know-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.crfsol.know</groupId>
            <artifactId>know-resource</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

    </dependencies>
</project>